.loader {
  border: 16px solid #f6e58d; 
  border-top: 16px solid #ff4500; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* end loader code */

/* start main code */
main {
  background-color: #f5f3eb;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.heading {
  text-align: center;
  font-size: 1.5em;
  padding: 10px;
  background-color: #ff4500;
  color: #f6e58d;
  border-bottom: 2px solid #f6e58d;
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 1.5em; 
  }
}

/* end main code */
/* start carousel code */
.carousel {
  --current-slide: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  padding: 0;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.1s;
}
.carousel-button:hover {
  color: rgba(0, 0, 0, 0.5);
}

.carousel-button_next {
  right: 0;
}

.slides {
  display: flex;
  transition: transform 0.5s;
  transform: translateX(calc(-100% * var(--current-slide)));
}

.slide {
  flex: 0 0 100%;
  width: 100%;
  height: 450px;
}
.first {
  background-image: url("/assets/image/img2.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.second {
  background-image: url("/assets/image/img7.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.third {
  background-image: url("/assets/image/img3.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.forth {
  background-image: url("/assets/image/img5.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .carousel-button {
    font-size: 2rem;
    margin: 1rem;
  }
}

/* end carousel code */
/* start card code */
#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: #fffff5;
  background-attachment: fixed;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1 0 100%;
  background-color: #ff4500;
  color: #f6e58d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1%;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.card h2 {
  margin-top: 0;
  font: 1.5em sans-serif;
  text-align: center;
  padding: 10px;
}

.card p {
  margin-bottom: 0;
  font: 1em sans-serif;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.card:hover {
  transform: scale(1.05);
  background-color: #f6e58d;
  color: #ff4500;
}

@media screen and (min-width: 768px) {
  .card {
    flex: 1 0 calc(50% - 2%);
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex: 1 0 calc(25% - 2%);
  }
}
/* end card code */
/* plan code */
#tailored-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: #fffff5;
  background-attachment: fixed;
}

.plan-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  background-color: #ff4500;
  color: #f6e58d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  width: 100%;
}


.plan-card:hover {
  background-color: #f6e58d;
  color: #ff4500;
  transform: scale(1.05);
}

.plan-card h3 {
  margin-top: 0;
  font-size: 24px;
}

.plan-card h1 {
  font-size: 32px;
  margin: 10px 0;
}

.plan-card p {
  font-size: 16px;
}

.plan-card ul {
  padding-left: 20px;
}

.plan-card ul li {
  font-size: 16px;
}

.plan-card a {
  display: inline-block;
  color: #ff4500;
  background-color: #f6e58d;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
}

.plan-card a:hover {
  background-color: #ff4500;
  color: #f6e58d;
}
@media (min-width: 600px) {
  #plans-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .plan-card {
    flex: 0 0 calc(50% - 40px); 
    margin: 20px;
  }
}

@media (min-width: 900px) {
  .plan-card {
    flex: 0 0 calc(33.33% - 40px); 
  }
}
/* end plan code */
/* start testimonial code */
#testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: #fffff5;
  background-attachment: fixed;
}

.testimonial {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #ff4500;
  color: #f6e58d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
  transform: scale(1.05);
  background-color: #f6e58d;
  color: #ff4500;
}

.testimonial img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.testimonial p {
  font-size: 16px;
}

.testimonial h4 {
  font-size: 20px;
  margin-top: 10px;
}
/* end testimonial code */
/* let's connect code */
#lets-connect {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background: #fffff5;
  background-attachment: fixed;
}

.form-container,
.image-container {
  width: 50%;
  padding: 10px;
  height: 350px;
  float: left;
  overflow:  hidden !important;
}
.image-container h3, p, hr {
  margin-top: 10px;
}

#contact-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}
.image-container img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
/* submit button code */
#contact-form input[type="submit"] {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  background-color: #ff4500;
  transition: 0.2s ease;
}

#contact-form input[type="submit"]:hover {
  background-color: #f6e58d;
  color: #ff4500;
}


@media (max-width: 768px) {
  .form-container,
  .image-container {
    width: 100%;
  }
}
/* end let's connect code */